# keepWalking

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  local.properties~origin_main  settings.gradle
android/: README.md  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/assets/: frozen_har_model.pb
android/app/src/main/java/com/example/keepwalking/: GlobalApplication.java  LoginActivity.java  MainActivity2.java  SignupActivity.java  StepCountChart.java  UserInfo.java
android/app/src/main/res/drawable-v24/: border.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml
android/app/src/main/res/menu/: menu_bottom.xml
android/app/src/main/res/raw/: datay.txt
android/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/gait_health_prediction_androidphone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gait_health_prediction_for_galaxytab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/keepwalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bam1.pb  converted_model.tflite  frozen_final.pb  frozen_final2.pb  juu.pb  juu3.pb  model10.pb  model5.pb  model6.pb  model7.pb  model8.pb  model9.pb  model_b.pb  model_final.pb  model_final_real.pb  model_j1.pb  model_j2.pb  saved_model.pb  walking_model_graph.pbtxt
app/src/main/java/com/example/KeepWalking/: AccountPermission.java  ActivityClassifier.java  CalendarActivity.java  CalendarAdapter.java  GaitService.java  GlobalApplication.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MainActivity2.java  PopupActivity.java  RecyclerItem.java  SessionCallback.java  ShareKakao.java  StepCountChart.java
app/src/main/java/com/example/gait_health_prediction_androidphone/: AccountPermission.java  AccountPermissionActivity.java  ActivityClassifier.java  AuthenticationActivity.java  GaitService.java  MainActivity.java  MainActivity2.java  ShareKakao.java  ViewPathAnimator.java
app/src/main/java/com/example/gait_health_prediction_for_galaxytab/: MainActivity.java
app/src/main/java/com/example/keepwalking/: CalendarActivity.java  CalendarAdapter.java  CalendarScroll.java  CustomCollapsingToolbarLayout.java  GlobalApplication.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  MainActivity2.java  ScrollingActivity.java  SignupActivity.java  StepCountChart.java  UserInfo.java
app/src/main/res/drawable/: anim.xml  bg_gradient.xml  bottombar.xml  ic_run.xml  scrollbar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_start.xml  ic_stop.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  border.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_accountpermission.xml  activity_authentication.xml  activity_calendar.xml  activity_dialog.xml  activity_login.xml  activity_login2.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_popup.xml  activity_scrolling.xml  activity_signup.xml  activity_step_count_chart.xml  activity_user_info.xml  calendar_adapter_item.xml  content_scrolling.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_bottom.xml  menu_scrolling.xml  navigation_menu.xml
app/src/main/res/raw/: datax.txt  dataz.txt
app/src/main/res/values/: colors.xml  kakao_string.xml  logo_background.xml  round.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/gait_health_prediction_androidphone/: ExampleUnitTest.java
app/src/test/java/com/example/gait_health_prediction_for_galaxytab/: ExampleUnitTest.java
app/src/test/java/com/example/keepwalking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: model.h5  t4.ipynb
model/models/: har_model.chkp.index  har_model_graph.pbtxt
