plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.keepwalking"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // support design widget
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.8.0'

    // Kakao
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)

    // graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    // animate
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // calendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}